VUE_APP_OPENAI_API_KEY=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

VUE_APP_WORDPRESS_URL=https://www.01adana.com.tr
VUE_APP_WORDPRESS_USERNAME=admin
VUE_APP_WORDPRESS_PASSWORD=rMtB e9r0 XqED KFHI WWaM chD0